{
  "name": "cory-wu.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "capture:fallback": "playwright test --config playwright.capture.config.ts && cwebp -quiet -q 80 test-results/garden-fallback.png -o public/garden-fallback.webp"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "three": "^0.186.1"
  }
}
